<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/user_profile_nav"
        android:title="Profile"
        android:icon="@drawable/ic_user_icon">
    </item>
    <item
        android:id="@+id/timetable_nav"
        android:title="Timetable"
        android:icon="@drawable/timetable_icon">
    </item>
    <item
        android:id="@+id/circular_nav"
        android:title="Circulars"
        android:icon="@drawable/ic_newspaper">
    </item>
    </group>
</menu>